{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clock: compile",
      "type": "shell",
      "command": "./build.sh",
      "args": [],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "clock: upload",
      "type": "shell",
      "command": "make",
      "args": ["upload"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "clock: flash (compile + upload)",
      "type": "shell",
      "command": "make",
      "args": ["flash"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "clock: monitor",
      "type": "shell",
      "command": "make",
      "args": ["monitor"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
